WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=wp
MYSQL_ROOT_PASSWORD=root

# LOCAL DEV
LOCAL_PORT_PHP=8080
LOCAL_PORT_NPM=3000

# WORDPRESS
WP_TEMPLATE_REPO=RoxyPress-Lite-V2
WP_PROJECT_NAME="Klink"
WP_PROJECT_HANDLE=klink
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin

#ACF
ACF_KEY=MWQ0YjAxZWJlNDUwNzcxMTQzMDNmNDFjYzgwMDczYWIyNzExYTY2NDM3ZjYxMzFlMjY5YWQ4
